@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
::-webkit-scrollbar {
  width: 7px;
}

.col-md-6, .col-md-2, .container {
  padding: 0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: #f5b912;
}

::-webkit-scrollbar-thumb:hover {
  background: #fced25;
}

input,
button {
  border: none;
  outline: none;
}

a {
  color: #353431;
}

@-webkit-keyframes 'hover_button' {
  0% {
    background: -webkit-gradient(linear, left top, right top, from(#f8ac19), to(#f8ac19));
    background: linear-gradient(90deg, #f8ac19 0%, #f8ac19 100%);
    -webkit-box-shadow: 0 0 #f8ac19;
    box-shadow: 0 0 #f8ac19;
  }
  to {
    background: -webkit-gradient(linear, left top, right top, from(#f8ac19), to(#f8ac19));
    background: linear-gradient(90deg, #f8ac19 0%, #f8ac19 100%);
    -webkit-box-shadow: 0 0 0 20px rgba(234, 193, 113, 0);
    box-shadow: 0 0 0 20px rgba(234, 193, 113, 0);
  }
}

@-webkit-keyframes dance-and-bounce {
  0% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  16.6% {
    -webkit-transform: rotate(0deg) translateY(-20px);
    transform: rotate(0deg) translateY(-20px);
  }
  33.2% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  49.8% {
    -webkit-transform: rotate(-10deg) translateY(0px);
    transform: rotate(-10deg) translateY(0px);
  }
  66.4% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  83% {
    -webkit-transform: rotate(10deg) translateY(0px);
    transform: rotate(10deg) translateY(0px);
  }
  100% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
}

@keyframes dance-and-bounce {
  0% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  16.6% {
    -webkit-transform: rotate(0deg) translateY(-20px);
    transform: rotate(0deg) translateY(-20px);
  }
  33.2% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  49.8% {
    -webkit-transform: rotate(-10deg) translateY(0px);
    transform: rotate(-10deg) translateY(0px);
  }
  66.4% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
  83% {
    -webkit-transform: rotate(10deg) translateY(0px);
    transform: rotate(10deg) translateY(0px);
  }
  100% {
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100vh;
  width: 100%;
  /* overflow-x: hidden; */
}

body {
  margin: 0 auto;
  background-color: #242424;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 100vh;
  /* overflow-x: hidden; */
}

.main_page {
  background: url(../images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.donate_page {
  background: url(../images/donate_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.play_page {
  background: url(../images/play_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.drop_page {
  background: #242424 url(../images/drop_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.row {
  margin: 0;
}

li {
  list-style: none;
}

a:focus, a:hover {
  text-decoration: none !important;
  color: #353431;
}

header {
  height: 70px;
  width: 100%;
  background: #fff;
}

header .logo_header {
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo_header img {
  height: 48px;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 70px;
}

header .menu nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header .menu nav .nav_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  margin-left: 40px;
  margin: 0;
}

header .menu nav .nav_list li {
  padding: 0 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

header .menu nav .nav_list li a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .menu nav .nav_list li a span {
  text-transform: uppercase;
  font-weight: bold;
  /* padding: 2px 5px; */
  /* background: rgba(25,25,25,0.6); */
  color: #f8cc19;
  border-radius: 20px;
  font-size: 14px;
  position: absolute;
  right: -10px;
  top: 15px;
}

header .menu nav .nav_list li:hover,
header .menu nav .nav_list .active {
  transition: 0.3s;
  border-bottom: 4px solid #f8cc19;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding-top: 4px;
}

header .menu nav .nav_list li:hover a,
header .menu nav .nav_list .active a {
  color: #f8cc19;
}

header .menu nav .nav_list li:hover a span,
header .menu nav .nav_list .active a span {
  top: 10px;
  color: #353431;
}

header .menu nav .login_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .menu nav .login_block .login_btn,
header .menu nav .login_block .profile_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #1d1d1d;
  width: 100px;
  height: 36px;
  background: #f8ac19;
  cursor: pointer;
}

header .menu nav .login_block .login_btn:hover,
header .menu nav .login_block .profile_btn:hover {
  -webkit-animation-name: 'hover_button';
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: 'hover_totop';
          animation-name: 'hover_totop';
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.mobile_button {
  width: 20px;
}

.mobile_button .menu_line {
  width: 100%;
  height: 2px;
  background: #1d1a15;
  margin-bottom: 4px;
}

.gift {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.gift img {
  -webkit-animation: dance-and-bounce 2s infinite;
  animation: dance-and-bounce 2s infinite;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  bottom: 40px;
  position: absolute;
  z-index: 2;
}

.main_block {
  width: 100%;
  height: 100%;
  position: relative;
}

.main_block .name_block {
  font-size: 14px;
  font-weight: 600;
  color: #363129;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 24px;
  margin-top: 272px;
  width: 266px;
  padding-left: 10px;
  background: #f7c616;
  background: -webkit-gradient(linear, left top, right top, color-stop(46%, #f7c616), color-stop(97%, rgba(234, 193, 113, 0)));
  background: linear-gradient(90deg, #f7c616 46%, rgba(234, 193, 113, 0) 97%);
}

.main_block .title_block {
  font-size: 51px;
  font-weight: 800;
  color: white;
  line-height: 44px;
  margin-top: 18px;
}

.main_block .title_block span {
  color: #f7c616;
}

.main_block .action_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.main_block .action_block .go_play {
  width: 170px;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
  background: #f7c716;
  background: -webkit-gradient(linear, left top, right top, color-stop(46%, #f7c716), color-stop(97%, #fbe221));
  background: linear-gradient(90deg, #f7c716 46%, #fbe221 97%);
  font-weight: 600;
  font-size: 14px;
  color: #363129;
}

.main_block .action_block .go_play:hover {
  border-bottom: 4px solid #e6b60a;
  padding-top: 4px;
}

.main_block .action_block .social_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  margin-left: 30px;
}

.main_block .action_block .social_list li {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px;
  color: #ffffff;
}

.main_block .action_block .social_list li a {
  color: #ffffff;
}

.main_block .action_block .line {
  margin-left: 97px;
  height: 3px;
  width: 250px;
  background: #ffffff;
}

.main_block .monitoring_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.main_block .monitoring_block li {
  width: 300px;
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #191919;
  background: linear-gradient(131deg, rgba(25, 25, 25, 0.46) 0%, rgba(25, 25, 25, 0.69) 100%);
}

.main_block .monitoring_block li .ip {
  margin-top: 10px;
  width: 90%;
  padding: 5px;
  text-align: center;
  border: 1px solid white;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
}

.main_block .monitoring_block li .ip:hover {
  background: #fff;
  color: #000000;
}

.main_block .monitoring_block li .info {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_block .monitoring_block li .factory {
  height: 100%;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main_block .monitoring_block li .factory img {
  width: 150%;
  margin-right: 35px;
}

.main_block .monitoring_block li .server_number {
  height: 40px;
  width: 50px;
  background: url(../images/icon-server.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding-top: 5px;
  margin-left: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 800;
}

.main_block .monitoring_block li .server_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 11px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.main_block .monitoring_block li .server_info .ip_server {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  color: white;
  position: relative;
}

.main_block .monitoring_block li .server_info .ip_server i {
  cursor: pointer;
  font-size: 12px;
  position: absolute;
  right: 10px;
  top: 3px;
}

.main_block .monitoring_block li .online_server {
  width: 100%;
  font-weight: 300;
  font-size: 12px;
  color: #ffffff;
}

.main_block .monitoring_block li .online_server .count {
  color: #e6b60a;
}

.donate_block {
  margin-top: 112px;
  width: 100%;
}

.donate_container {
  width: 100%;
  background: url(../images/donate_form_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  height: 572px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form_container {
  width: 451px;
  margin-right: 125px;
  position: relative;
}

.form_container .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-top: 32px;
  font-size: 24px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 37px;
}

.form_container .label {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 6px;
}

.form_container input {
  width: 100%;
  border: none;
  height: 56px;
  background: #2b251d;
  font-size: 14px;
  font-weight: 600;
  padding-left: 69px;
  color: #fff;
}

.form_container .icon {
  position: absolute;
  left: 7px;
  bottom: 7px;
}

.form_container .input_wrap {
  width: 100%;
  position: relative;
  margin-top: 21px;
}

.form_container .input_wrap:nth-child(1) {
  margin-top: 0;
}

.form_container .input_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 29px;
}

.form_container .input_button button {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  background: #2f281d;
  border: none;
  padding: 0 37px;
}

.products {
  width: 100%;
  margin-top: 57px;
  margin-bottom: 152px;
}

.products .titleSection {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 50px;
}

.products .titleSection span {
  color: #f7b917;
}

.products .productsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
}

.products .productsContainer .picture {
  position: absolute;
  top: -40px;
  right: -110px;
}

.products .productsContainer .productsList {
  width: 100%;
  padding: 0;
}

.products .productsContainer .productsList li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 23px;
}

.products .productsContainer .productsList li:nth-last-child(1) {
  margin: 0;
}

.products .productsContainer .productsList .name_products {
  color: #ffffff;
  font-size: 14px;
}

.products .productsContainer .productsList .points {
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 2.5px;
  margin-right: 2px;
  margin-left: 2px;
}

.products .productsContainer .productsList .cost {
  color: #f7b917;
  font-weight: 800;
  font-size: 14px;
}

footer {
  margin-top: 50px;
  height: 84px;
  width: 100%;
  background: #2b251d;
}

footer .logo {
  width: 100%;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .logo img {
  height: 48px;
}

footer .serverInfo {
  width: 100%;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .agreement {
  width: 100%;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

footer .serverInfo .title,
footer .agreement .title {
  font-size: 13px;
  color: #ffffff;
  margin-bottom: -50px;
  width: 100%;
}

footer .serverInfo .desc,
footer .agreement .desc {
  font-size: 13px;
  width: 100%;
  color: #b6a690;
}

footer .agreement .title a {
  color: #f8cc19;
  font-size: 13px;
}

footer .agreement .desct {
  color: #ffffff;
}

.play_container {
  width: 100%;
  margin-top: 60px;
}

.headerSection {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.headerSection .titlePage {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 24px;
  color: #211b12;
  font-weight: bold;
}

.headerSection .titlePage .break {
  width: 50px;
  height: 7px;
  background: #211b12;
  margin-top: 10px;
}

.headerSection .prev_page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}

.headerSection .prev_page i {
  margin-right: 4px;
}

.play_step_list {
  margin-top: 50px;
  width: 100%;
  padding-bottom: 50px;
  margin-bottom: 50px;
  /* margin-bottom: 350px; */
}

.play_step_list .stepBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  /* justify-content: center; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 530px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.play_step_list .stepBlock .bg_step {
  position: absolute;
}

.play_step_list .stepBlock .numberStep {
  width: 80px;
  height: 95px;
  background: url(../images/step_number_bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 800;
  font-size: 18px;
  margin-top: 120px;
  position: relative;
  z-index: 2;
  color: #ffffff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.play_step_list .stepBlock .numberStep .number {
  font-size: 50px;
  font-weight: 800;
  color: #ffb400;
  margin-bottom: -20px;
}

.play_step_list .stepBlock .titleStep {
  width: 100%;
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0px 40px;
  margin-top: 27px;
  color: #ffffff;
  font-weight: 800;
  font-size: 20px;
  line-height: 32px;
}

.play_step_list .stepBlock:nth-child(1) .titleStep,
.play_step_list .stepBlock:nth-child(1) .numberStep,
.play_step_list .stepBlock:nth-child(1) .btn_step,
.play_step_list .stepBlock:nth-child(1) .decsStep {
  margin-left: -50px;
}

.play_step_list .stepBlock:nth-child(3) .btn_step {
  margin-right: -70px;
}

.play_step_list .stepBlock:nth-child(3) .decsStep,
.play_step_list .stepBlock:nth-child(3) .numberStep {
  margin-right: -50px;
}

.play_step_list .stepBlock:nth-child(3) .titleStep {
  margin-right: -50px;
  padding: 0px 100px;
}

.play_step_list .stepBlock .decsStep {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding: 0 40px;
  margin-top: 30px;
  font-size: 12px;
  color: #ffffff;
}

.play_step_list .stepBlock .btn_step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
  min-width: 143px;
  /* background: #413714 url(../images/bg_step_btn.png); */
  background: #413714;
  height: 38px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 6px;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 40px;
}

.play_step_list .stepBlock .btn_step img {
  margin-right: 10px;
}

.drop_list {
  margin-top: 60px;
  width: 100%;
  margin-bottom: 100px;
  min-height: 650px;
}

.drop_list .headerBlock {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.drop_list .headerBlock .namePage {
  font-size: 22px;
  color: #ffffff;
  font-weight: bold;
}

.drop_list .headerBlock .namePage .break {
  width: 50px;
  height: 7px;
  margin-top: 5px;
  background: #e89400;
}

.drop_list .headerBlock .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.drop_list .headerBlock .actions li {
  width: 161px;
  height: 47px;
  background: #f9b81c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #232120;
}

.drop_list .headerBlock .actions li a {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.drop_list .headerBlock .actions li:nth-last-child(1) {
  margin-left: 10px;
  background: #232120;
  color: #ffffff;
}

.drop_list .headerBlock .actions li:nth-last-child(1) b {
  margin-left: 4px;
  font-weight: 600;
}

.drop_list .drop_select {
  width: 100%;
  margin-top: 106px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.drop_list .drop_select li {
  width: 195px;
  min-height: 195px;
  padding-bottom: 10px;
  background: rgba(46, 40, 30, 0.3);
  margin-right: 40px;
  margin-bottom: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.drop_list .drop_select li:nth-child(5),
.drop_list .drop_select li:nth-child(10),
.drop_list .drop_select li:nth-child(15),
.drop_list .drop_select li:nth-child(20),
.drop_list .drop_select li:nth-child(25),
.drop_list .drop_select li:nth-child(30),
.drop_list .drop_select li:nth-child(35),
.drop_list .drop_select li:nth-child(40) {
  margin-right: 0;
}

.drop_list .drop_select li .item_icon {
  width: 115px;
  height: 115px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  background: url(../images/item_icon_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.drop_list .drop_select li .value {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
  margin-top: 15px;
  text-align: center;
}

.drop_list .roulette_container {
  width: 100%;
  margin-top: 50px;
  position: relative;
  /* height: 520px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* justify-content: center; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 25px;
  padding-bottom: 63px;
  background: url(../images/roulette_bg.png);
}

.drop_list .roulette_container .link_drops {
  position: absolute;
  color: #ffffff;
  font-size: 14px;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.drop_list .roulette_container .btn_start {
  width: 282px;
  height: 75px;
  border-radius: 37.5px;
  -webkit-border-radius: 37.5px;
  -moz-border-radius: 37.5px;
  -ms-border-radius: 37.5px;
  -o-border-radius: 37.5px;
  background: #eb9d00;
  background: linear-gradient(140deg, #eb9d00 51%, #fbe200 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  color: #352d1d;
  margin-top: 55px;
  text-transform: uppercase;
  cursor: pointer;
}

.drop_list .roulette_container .cursor {
  width: 170px;
}

.drop_list .roulette_container .cursor:nth-child(1) {
  margin-top: 25px;
}

.drop_list .roulette_container .roulette_block {
  width: 100%;
  height: 151px;
  background: #ea9c00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: center; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 28px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  /* box-shadow: 0 0 8px 8px white inset; */
}

.drop_list .roulette_container .roulette_block .coverRoulette {
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 5;
  background: #e8992b;
  background: -webkit-gradient(linear, left top, right top, from(#e8992b), color-stop(50%, rgba(232, 153, 43, 0)), to(#e8992b));
  background: linear-gradient(90deg, #e8992b 0%, rgba(232, 153, 43, 0) 50%, #e8992b 100%);
  /* background: rgb(232,153,43);
background: -moz-linear-gradient(90deg, rgba(232,153,43,1) 0%, rgba(234,156,0,0) 40%, rgba(232,153,43,0) 60%, rgba(232,153,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(232,153,43,1) 0%, rgba(234,156,0,0) 40%, rgba(232,153,43,0) 60%, rgba(232,153,43,1) 100%);
background: linear-gradient(90deg, rgba(232,153,43,1) 0%, rgba(234,156,0,0) 40%, rgba(232,153,43,0) 60%, rgba(232,153,43,1) 100%); */
}

.drop_list .roulette_container .roulette_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  position: absolute;
}

.drop_list .roulette_container .roulette_items li {
  width: 115px;
  height: 115px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  background: url(../images/item_icon_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 42px;
}

.drop_list .roulette_container .roulette_items li img {
  width: 140px;
}

.drop_list .why_prize {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: -40px;
}

.drop_list .why_prize .break {
  width: 55px;
  margin-top: 10px;
  height: 11px;
  background: #ea9b00;
}

.modal_wrap {
  /* visibility: hidden;
	opacity: 0; */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(18, 18, 18, 0.75);
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.modal_drop {
  width: 695px;
  min-height: 391px;
  background: url(../images/modal_drop_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal_drop .content {
  width: 313px;
  margin-right: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal_drop .content .icon_drop {
  width: 115px;
  height: 115px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  background: url(../images/item_icon_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal_drop .content .nameDrop {
  width: 100%;
  padding: 0 20px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  line-height: 21px;
  font-size: 24px;
  color: #1d1a15;
  margin-top: 20px;
}

.modal_drop .content .value {
  width: 100%;
  padding: 0 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 21px;
  font-size: 20px;
  color: #1d1a15;
  margin-top: 10px;
}

.modal_drop .content .actions {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal_drop .content .actions li {
  width: 154px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  background: #eb9d00;
  background: linear-gradient(140deg, #eb9d00 51%, #fbe200 100%);
  color: #41341b;
}

.modal_drop .content .actions li a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal_drop .content .actions li:nth-last-child(1) {
  color: #eca600;
  background: #41341b;
}

.modal_drop .content .codeBlock {
  background: rgba(65, 52, 27, 0.4);
  width: 100%;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  letter-spacing: 0.2px;
  margin-top: 7px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 14px;
}

.modal_login,
.modal_recovery {
  width: 355px;
  padding-bottom: 24px;
  /* height: 391px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../images/bd_login_modal.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  display: none;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  /* opacity: 0; */
}

.modal_login .close_modal,
.modal_recovery .close_modal {
  position: absolute;
  right: 20px;
  cursor: pointer;
  top: 10px;
}

.modal_login .content,
.modal_recovery .content {
  width: 270px;
}

.modal_login .content .btn_go,
.modal_recovery .content .btn_go {
  width: 100%;
  height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  color: #2b251d;
  font-size: 14px;
  background: #ea9e00;
  background: linear-gradient(143deg, #ea9e00 48%, #f9c000 100%);
  margin-top: 10px;
}

.modal_login .content .links,
.modal_recovery .content .links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal_login .content .links a,
.modal_recovery .content .links a {
  font-size: 12px;
  color: #79603e;
  /* margin-top: 5px; */
}

.modal_login .content .input_wrap,
.modal_recovery .content .input_wrap {
  width: 100%;
  margin-bottom: 20px;
}

.modal_login .content .input_wrap .label,
.modal_recovery .content .input_wrap .label {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 5px;
}

.modal_login .content .input_wrap .input_group,
.modal_recovery .content .input_wrap .input_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 38px;
  width: 100%;
}

.modal_login .content .input_wrap .input_group .icon,
.modal_recovery .content .input_wrap .input_group .icon {
  position: absolute;
  left: -12px;
}

.modal_login .content .input_wrap .input_group input,
.modal_recovery .content .input_wrap .input_group input {
  background: #2b251d;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  height: 38px;
  border: none;
  width: 100%;
}

.modal_login .content .input_wrap .input_group input::-webkit-input-placeholder,
.modal_recovery .content .input_wrap .input_group input::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.modal_login .content .input_wrap .input_group input:-ms-input-placeholder,
.modal_recovery .content .input_wrap .input_group input:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.modal_login .content .input_wrap .input_group input::-ms-input-placeholder,
.modal_recovery .content .input_wrap .input_group input::-ms-input-placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.modal_login .content .input_wrap .input_group input::placeholder,
.modal_recovery .content .input_wrap .input_group input::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.modal_login .header,
.modal_recovery .header {
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 30px;
}

.profile_container {
  margin-top: 80px;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

.profile_container .userContainer {
  padding: 0;
}

.profile_container .tabsContent {
  width: 100%;
}

.profile_container .tabsContent .tabsList {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

.profile_container .tabsContent .tabsList li {
  background: #232120;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff;
  height: 47px;
  width: 100%;
}

.profile_container .tabsContent .tabsList li:hover,
.profile_container .tabsContent .tabsList .active_tab {
  background: #f9b51c;
  background: linear-gradient(143deg, #f9b51c 35%, #fde22c 100%);
}

.profile_container .actionsList {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
}

.profile_container .actionsList li {
  height: 44px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  background: #24221b;
  margin-bottom: 10px;
}

/* .profile_container .actionsList a {
	margin-bottom: 10px;
} */
.profile_container .userBlock {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 24px;
  padding-bottom: 10px;
  background: url(../images/user_block_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  /* display: flex;
	flex */
}

.profile_container .userBlock .header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile_container .userBlock .header .avatarUser {
  width: 124px;
  height: 124px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-size: 100%;
  /* background: rgb(255,162,0);
background: -moz-linear-gradient(143deg, rgba(255,162,0,1) 56%, rgba(255,236,0,1) 100%);
background: -webkit-linear-gradient(143deg, rgba(255,162,0,1) 56%, rgba(255,236,0,1) 100%);
background: linear-gradient(143deg, rgba(255,162,0,1) 56%, rgba(255,236,0,1) 100%); */
}

.profile_container .userBlock .header .avatarUser img {
  width: 100%;
}

.profile_container .userBlock .header .miniStats {
  margin: 0;
  margin-left: 20px;
  height: 124px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align-items: center; */
  padding: 0;
}

.profile_container .userBlock .header .miniStats li {
  margin-bottom: 10px;
}

.profile_container .userBlock .header .miniStats li:nth-last-child(1) {
  margin: 0;
}

.profile_container .userBlock .header .miniStats li .params {
  font-size: 12px;
  color: #2b2521;
  font-weight: 500;
  margin-bottom: 4px;
}

.profile_container .userBlock .header .miniStats li .value {
  font-size: 14px;
  color: #2b2521;
  font-weight: bold;
}

.profile_container .userBlock .levelBlock {
  margin-top: 28px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile_container .userBlock .levelBlock .userLevel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #2b2521;
}

.profile_container .userBlock .levelBlock .progress {
  width: 255px;
  height: 10px;
  max-width: 400px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #353533;
  padding: 2px;
  margin-top: 10px;
}

.profile_container .userBlock .levelBlock .progress .value {
  height: 100%;
  border-radius: 5px;
  background: #e89300;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.profile_container .userBlock .levelBlock .userExp {
  font-size: 12px;
  margin-top: 4px;
  font-weight: 600;
  color: #69522e;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.profile_container .userBlock .blockStatistic {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
}

.profile_container .userBlock .blockStatistic li {
  width: 100%;
  height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: #2b2521;
  margin-bottom: 10px;
  background: #eca700 url(../images/bg_block_stats.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.profile_container .userBlock .blockStatistic li:nth-last-child(1) {
  margin-bottom: 0;
}

.profile_container .userBlock .blockStatistic li b {
  margin-left: 4px;
}

.g-recaptcha, .g-recaptcha div {
  overflow: hidden;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.g-recaptcha iframe, body > div[style]:last-of-type {
  transform: scale(0.9);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

/* .md-effect-5 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
} */
.md_show {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.containerBackground {
  width: 100%;
  padding: 28px 0px;
  background: rgba(46, 40, 30, 0.5);
  margin-bottom: 24px;
}

.nameTab {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.nameTab .break {
  width: 50px;
  height: 7px;
  background: #e89400;
  margin-top: 10px;
}

.statsBlock {
  width: 100%;
  margin-top: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.statsBlock .statsList {
  width: 330px;
}

.statsCars {
  width: 100%;
  padding: 0;
  height: 100%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.statsBlock .statsList li,
.statsCars li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.statsCars li {
  margin-bottom: 15px;
}

.statsCars li:nth-last-child(1) {
  margin-bottom: 0;
}

.statsBlock .statsList li .params,
.statsCars li .params {
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}

.statsBlock .statsList li .value,
.statsCars li .value {
  text-transform: uppercase;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  color: #e89300;
}

.skillList {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.skillList li {
  width: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skillList li .icon_skill {
  width: 82px;
  height: 82px;
  border: 5px solid #e89400;
  padding: 8.5px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  margin-top: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skillList li .nameSkill {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 5px;
  text-align: center;
}

.skillList li .value {
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 5px;
  text-align: center;
}

.carBlock {
  width: 100%;
  margin-top: 30px;
  /* padding: 0 150px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carBlock .infoCar {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 380px;
  height: 209px;
  background: rgba(46, 40, 30, 0.5);
}

.carBlock .imagesCar {
  margin-left: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 209px;
  width: 322px;
  background: #f2c400;
  background: linear-gradient(73deg, #f2c400 0%, #e89500 100%);
}

.settingsBlock {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blockSettings {
  background: rgba(46, 40, 30, 0.5);
  width: 297px;
  margin: 30px;
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blockSettings .nameTab {
  font-size: 18px;
}

.blockSettings .nameTab .break {
  width: 36px;
  height: 4px;
  margin-top: 6px;
}

.blockSettings .content form,
.blockSettings .content {
  width: 233px;
  margin-top: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blockSettings .content .qr_block {
  width: 159px;
  height: 159px;
  background: #e89300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.blockSettings .content .input_wrap {
  margin-bottom: 20px;
}

.blockSettings .content .input_wrap:nth-last-child(1) {
  margin-bottom: 0;
}

.blockSettings .content .input_wrap .label {
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 5px;
}

.blockSettings .content .input_wrap input {
  background: #2b251d;
  height: 43px;
  width: 100%;
  padding-left: 13px;
  color: #ffffff;
  font-weight: 600;
  /* font-weight: 600;
	font-size: 14px; */
}

.blockSettings .btn_accept {
  width: 100%;
  height: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #2b251d;
  background: #e89400;
  margin-top: 25px;
  background: linear-gradient(124deg, #e89400 0%, #f5d100 100%);
}

.monitoring_section {
  margin-top: 100px;
  min-height: 73vh;
}

.monitoring_section .headerSection {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.monitoring_section .headerSection .titlePage {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.monitoring_section .headerSection .titlePage .break {
  width: 50px;
  height: 7px;
  background: #fff;
  margin-top: 10px;
}

.monitoring_section .montBlock {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.monitoring_section .montBlock .tab_mont {
  width: 100%;
  overflow-x: auto;
}

.monitoring_section .montBlock .tab_mont::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.monitoring_section .montBlock .tab_mont::-webkit-scrollbar-thumb {
  background: none;
}

.monitoring_section .montBlock .tab_mont::-webkit-scrollbar-thumb:hover {
  background: none;
}

.monitoring_section .montBlock .__tabs {
  width: 100%;
  min-width: 800px;
  max-width: 100%;
}

.monitoring_section .montBlock .__tabs ._head {
  width: 100%;
  height: 50px;
  background: #232120;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.monitoring_section .montBlock .__tabs ._head li {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}

.monitoring_section .montBlock .__tabs ._head li.flex-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.monitoring_section .montBlock .__tabs ._head li.flex-2 {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.monitoring_section .montBlock .__tabs ._head li.flex-3 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.monitoring_section .montBlock .__tabs ._head li.flex-4 {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.monitoring_section .montBlock .__tabs ._content {
  max-height: 500px;
  width: 100%;
  overflow-y: auto;
}

.monitoring_section .montBlock .__tabs ._content::-webkit-scrollbar-track {
  background: #232120;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.monitoring_section .montBlock .__tabs ._content li {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  background: #232120;
  -webkit-transition: 0.3s  all;
  transition: 0.3s  all;
}

.monitoring_section .montBlock .__tabs ._content li:hover {
  -webkit-transition: 0.3s  all;
  transition: 0.3s  all;
  background: rgba(35, 33, 32, 0.9);
}

.monitoring_section .montBlock .__tabs ._content li .flex-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.monitoring_section .montBlock .__tabs ._content li .flex-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.monitoring_section .montBlock .__tabs ._content li .flex-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.monitoring_section .montBlock .__tabs ._content li .flex-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.monitoring_section .tabsList {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

.monitoring_section .tabsList li {
  background: #232120;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff;
  height: 47px;
  width: 100%;
}

.monitoring_section .tabsList li:hover, .monitoring_section .tabsList li.active_tab {
  border-bottom: 4px solid #f9b51c;
  padding-top: 4px;
}
/*# sourceMappingURL=main.css.map */