<!DOCTYPE html>
<html>
	<head>
					<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <title>Raim RolePlay</title> -->
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		
  
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="css/overhang.min.css">
		<link rel="stylesheet" href="css/mains.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
		
	<title>Донат - Raim RolePlay</title>
	</head>
		<body class="donate_page">
								<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 logo_header">
						<img src="images/logo.png" alt="">
					</div>
					<div class="col-lg-10 col-md-8 col-sm-12 menu">
					
						<nav>
							<a href="donate.html#" class="mobile_nav">
								<span></span>
							</a>
							<ul class="col-lg-10 col-md-12 nav_list">
																	<li ><a href="index.html">Главная</a></li>
																<li><a href="http://forum.Raim-rp.com/">Форум</a></li>
								
																	<li class="active"><a href="donate.html">Магазин</a></li>
								

																	<li ><a href="play.html">Как начать?</a></li>
																									<li ><a href="map.html">Карта</a></li>
																									<li ><a href="monitoring.html">ТОП</a></li>
																<li><a href="https://vk.com/Raimsamp">Новости</a></li>
							</ul>
														<div class="col-lg-2 col-md-6 col-sm-4 col-4 login_block">
								<div class="login_btn">Войти</div>	
							</div>
													</nav>
					</div>
				</div>
			</div>
		</header>
		
		<section class="donate_block">
	<div class="container">
		<div class="row">
			<div class="donate_container">
			    
				<div class="form_container">
					<div class="title">Донат услуги:</div>
					<form action="https://unitpay.money/pay/269261-d406f" id="donate">
						<div class="input_wrap">
							<div class="label">Какой ваш ник?</div>
							<img src="images/icon-user.png" alt="" class="icon">
							<input type="text"  name="account" id="account" placeholder="Введите ник">
						</div>
						<div class="input_wrap">
							<div class="label">Сумма?</div>
							<img src="images/icon-money.png" alt="" class="icon">
							<input type="text" name="sum" id="sum" placeholder="Введите сумму">
						</div>
						<input type="hidden" name="signature" id="signature">
						<input type="hidden" name="desc" id="desc" value="Покупка игровой валюты на проекте Raim RolePlay">
						<div class="input_button">
							<button type="submit" id="pay_btn">Пополнить счет</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section class="products">
	<div class="container">
		<div class="row">
			<div class="titleSection">
				Что можно <span>купить?</span>
			</div>
			<div class="productsContainer">
				<img src="images/donate_picture.png" alt="" class="picture">
				<ul class="productsList col-lg-5 col-md-6 ">
				<li>
						<div class="name_products">Игровая валюта (1000$) </div>
						<div class="points">.........</div>
						<div class="cost"> 1р</div>
					</li>
					<li>
						<div class="name_products">Игровая валюта (150.000$)</div>
						<div class="points">.........</div>
						<div class="cost"> 100р</div>
					</li>
					<li>
						<div class="name_products">Игровая валюта (3.500.000$)</div>
						<div class="points">.........</div>
						<div class="cost"> 2000р</div>
					</li>
					<li>
						<div class="name_products">Игровая валюта (10.000.000$)</div>
						<div class="points">.........</div>
						<div class="cost"> 5000р</div>
					</li>
					
				</ul>
				<ul class="productsList col-lg-4 col-md-6 ">
					<li>
						<div class="name_products">Игровой VIP статус </div>
						<div class="points">.........</div>
						<div class="cost"> от 200р</div>
					</li>
					<li>
						<div class="name_products">Игровые лицензии </div>
						<div class="points">.........</div>
						<div class="cost"> от 70р</div>
					</li>
					<li>
						<div class="name_products">Уникальные авто</div>
						<div class="points">.........</div>
						<div class="cost"> от 200р</div>
					</li>
					<li>
						<div class="name_products">Снятие варна </div>
						<div class="points">.........</div>
						<div class="cost"> 100р</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>
		
				<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 serverInfo">
						<div class="title">© 2019-2020 Raim-rp.com</div>
						<div class="desc">GTA SanAndreas в режиме RolePlay</div>
					</div>
					<div class="col-lg-4 col-md-6 logo">
						<img src="images/logo-footer.png" alt="">
					</div>
					<div class="col-lg-4 col-md-4 agreement">
						<div class="title"><a href="Uslovia_polzovania.pdf">Пользовательское соглашение</a></div>
						<div class="desc"></div>
						
					</div>
				</div>
			</div>
		</footer>
		
		
	</body>
	<div class="modal_wrap">
					<div class="modal_login">
				<div class="close_modal close_login">
					<img src="images/icon_close.png" alt="">
				</div>
				<div class="header">
					Авторизация
				</div>
				<div class="content">
					<form action="https://Raim-rp.com/action/login" method="POST">
						<input type="hidden" name="_token" value="LOgksyklWTcdC6vewWvTUnXkOVjQqfNqA9gSf9Lg">						<div class="input_wrap">
							<div class="label">Ваше имя</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_user.png" alt=""></div>
								<input type="text" name="name" placeholder="Nick_Name">
							</div>
						</div>
						<div class="input_wrap">
							<div class="label">Пароль</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_password.png" alt=""></div>
								<input type="password" name="password" placeholder="••••••">
							</div>
						</div>
						<div class="g-recaptcha"  data-sitekey="6Lf7LcEUAAAAAL0OqkOQC0kqejHQ1PXX4N7g_sIV"></div>
						<div class="links">
							<a href="donate.html#" class="recovery_link">Забыли пароль?</a>
						</div>
						<button class="btn_go">
							Авторизация
						</button>
					</form>
					
				</div>
			</div>
			<div class="modal_recovery">
				<div class="close_modal close_recovery">
					<img src="images/icon_close.png" alt="">
				</div>
				<div class="header">
					Восстановление пароля
				</div>
				<div class="content">
					<form action="https://Raim-rp.com/action/recovery" method="POST">
						<input type="hidden" name="_token" value="LOgksyklWTcdC6vewWvTUnXkOVjQqfNqA9gSf9Lg">						<div class="input_wrap">
							<div class="label">Ваше имя</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_user.png" alt=""></div>
								<input type="text" name="name" placeholder="Nick_Name">
							</div>
						</div>
						<div class="input_wrap">
							<div class="label">Почта</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_email.png" alt=""></div>
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
						</div>
						<div class="g-recaptcha"  data-sitekey="6Lf7LcEUAAAAAL0OqkOQC0kqejHQ1PXX4N7g_sIV"></div>
						<div class="links">
							<a href="donate.html" class="auth_links">Вспомнили пароль?</a>
						</div>
						<button class="btn_go">
							Сменить
						</button>
					</form>
				</div>
			</div>
				</div>
		

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/overhang.min.js"></script>
		<script src="js/form.js"></script>
		<script src="js/main.js"></script>
		
		<script src="js/sha256.min.js"></script>
<script>
var start = false;
$("#donate").submit(function(event) {
	
	if(!start) {
		event.preventDefault();
		$.ajax({
			type: 'POST',
			url: '/action/getsign',
			data: new FormData(this),
			contentType: false,
			cache: false,
		
			processData: false,
			success: function(result) {
				
				console.log(result);
				$('#signature').val(result);
				start = true;
				$( "#pay_btn" ).trigger( "click" );
				
			}
		});
	}
	

		
	});	

</script>
</html>