<!DOCTYPE html>
<html>
<head>
  <title>Website raimroleplaysite.ru is ready. The content is to be added</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Ubuntu', sans-serif;
      height: 100vh;
      min-height: 600px;
      display: flex;
      flex-direction: column;
      color: #344A5E;
    }
    .central-content {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .bottom-content {
      height: 116px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .caption {
      margin-top: 15px;
      text-align: center;
    }
    .big-text {
      font-weight: 500;
      font-size: 18px;
    }
    .small-text {
      font-size: 14px;
    }
    .ref {
      font-size: 14px;
      color: #0279C0;
      text-decoration: none;
    }
    .ref:hover {
      text-decoration: underline;
    }
    .pic {
      margin-bottom: 15px;
    }
    .b-text_lang_ru {
      display: none;
    }
  </style>
</head>
<body>
  <div class="central-content">
    <svg class="pic" width="216" height="171" viewBox="0 0 216 171" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="151.929" y="8.82831" width="64.0152" height="162.172" rx="5" fill="#ECF2F6"/>
      <path d="M48.2304 119.293C36.0389 117.295 30.8836 124.123 29.8299 127.786L29.8466 129.118C29.9106 134.269 29.9701 139.626 30.0114 144.438L30.0156 144.938L30.0238 145.937C30.0871 153.895 30.7637 160.058 30.6465 160.758H28.8044C28.8797 158.299 28.9668 155.144 29.0521 151.599C29.0613 151.215 29.0705 150.826 29.0797 150.433C29.2269 144.135 29.364 136.762 29.4193 129.926C29.4215 129.656 29.4235 129.386 29.4254 129.118C29.4286 128.671 29.4315 128.227 29.4339 127.786C27.4936 125.122 20.1966 120.226 6.53141 121.958C7.2571 126.731 12.9406 134.988 29.4193 129.926C29.364 136.762 29.2269 144.135 29.0797 150.433C25.4712 145.937 14.6033 138.377 0.000240326 144.105C3.96128 150.655 15.3171 161.324 29.0521 151.599C28.9668 155.144 28.8797 158.299 28.8044 160.758H30.6465C30.7637 160.058 30.0871 153.895 30.0238 145.937C44.1287 152.864 51.1646 144.827 52.9194 139.942C41.7997 134.88 33.0142 140.83 30.0114 144.438C29.9701 139.626 29.9106 134.269 29.8466 129.118C43.1399 132.449 47.6413 123.956 48.2304 119.293Z" fill="#30BA9A"/>
      <path d="M159.149 140.349V47.5027C159.149 45.8459 157.805 44.5027 156.149 44.5027H37.0344C35.3776 44.5027 34.0344 45.8459 34.0344 47.5027V140.349M167.577 44.5027V144.839C167.577 147.6 165.338 149.839 162.577 149.839H120.389V161.706H72.7936V149.839H41.0669C52.0656 149.839 56.7032 144.69 58.6032 140.349C58.7119 140.101 58.8087 139.857 58.8939 139.621C50.1586 132.164 38.409 136.005 34.5079 144.392M145.101 161.611H202.288C204.645 161.611 206.555 159.7 206.555 157.343V6.26768C206.555 3.91071 204.645 2 202.288 2H149.369C147.012 2 145.101 3.9107 145.101 6.26768V35.962H30.606C27.8446 35.962 25.606 38.2006 25.606 40.962V118.968M120.389 140.349H66.1489M34.3325 128.137L34.3147 126.724C35.4364 122.837 40.9243 115.593 53.9023 117.713C53.371 121.905 49.8489 129.015 40.1755 128.937M34.3325 128.137C34.4006 133.602 34.464 139.286 34.5079 144.392M34.3325 128.137C35.9986 126.443 39.4702 123.593 43.9192 121.247M33.7578 129.02C30.6989 129.957 27.993 130.463 25.606 130.634C14.3046 131.44 10.1509 124.721 9.51307 120.54C16.9981 117.297 21.7842 117.737 25.606 118.968M34.5079 144.392L34.5124 144.922M34.5079 144.392C35.5493 143.144 32.2868 145.676 34.5079 144.392ZM33.5161 150.752C33.5063 151.169 33.4965 151.581 33.4867 151.989C33.4461 153.669 33.334 155.267 33.2153 156.753C32.9948 159.511 30.6673 161.706 27.9002 161.706H26.9835M33.5161 150.752C29.528 149.303 21.911 146.915 14.3264 145.412M33.5161 150.752C32.0026 148.872 29.2894 146.488 25.606 144.661C19.9409 141.85 11.9808 140.355 2.56055 144.038C5.46616 148.827 12.1097 155.691 20.7441 156.12M33.5161 150.752C33.5232 150.45 33.5303 150.145 33.5373 149.839C33.6919 143.096 33.8326 135.302 33.8841 128.137M33.8841 128.137C33.8875 127.663 33.8906 127.192 33.8932 126.724M33.8841 128.137C32.8392 127.329 29.1228 124.78 23.0616 123.19M34.5124 144.922L34.5211 145.982C34.5534 150.02 34.6533 153.622 34.7353 156.363C34.8189 159.16 37.3774 161.706 40.1755 161.706M34.5124 144.922C36.8326 143.614 42.5095 141.34 50.1586 140.245M26.9835 119.456C26.5369 119.285 26.0788 119.121 25.606 118.968M200.154 12.6692C200.154 15.0262 198.243 16.9369 195.886 16.9369C193.529 16.9369 191.619 15.0262 191.619 12.6692C191.619 10.3122 193.529 8.40152 195.886 8.40152C198.243 8.40152 200.154 10.3122 200.154 12.6692Z" stroke="#344A5E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M73.156 81.1527H75.9493V100.644H73.156V91.6439H63.3939V100.644H60.6006V81.1527H63.3939V89.2813H73.156V81.1527Z" fill="#344A5E"/>
      <path d="M79.8967 93.3596C79.8967 92.0658 80.0887 90.9408 80.4727 89.9845C80.8566 89.0094 81.3654 88.2031 81.9989 87.5656C82.6324 86.928 83.3619 86.4499 84.1875 86.1311C85.013 85.8123 85.8577 85.6529 86.7216 85.6529C88.7374 85.6529 90.2828 86.2717 91.3579 87.5093C92.433 88.7281 92.9705 90.5939 92.9705 93.1065C92.9705 93.219 92.9705 93.369 92.9705 93.5565C92.9705 93.7253 92.9609 93.8847 92.9417 94.0347H82.69C82.8052 95.5535 83.2564 96.7067 84.0435 97.4943C84.8306 98.2818 86.0593 98.6756 87.7295 98.6756C88.6702 98.6756 89.4573 98.6006 90.0908 98.4506C90.7435 98.2818 91.2331 98.1224 91.5595 97.9724L91.9338 100.166C91.6074 100.335 91.0315 100.513 90.206 100.701C89.3997 100.888 88.4782 100.982 87.4415 100.982C86.136 100.982 85.0034 100.794 84.0435 100.419C83.1028 100.026 82.3253 99.4913 81.7109 98.8162C81.0966 98.1412 80.6358 97.3443 80.3287 96.4255C80.0407 95.4879 79.8967 94.466 79.8967 93.3596ZM90.1772 91.9252C90.1964 90.7439 89.8892 89.7782 89.2557 89.0281C88.6414 88.2594 87.7871 87.875 86.6928 87.875C86.0784 87.875 85.5313 87.9968 85.0514 88.2406C84.5906 88.4656 84.1971 88.7656 83.8707 89.1407C83.5443 89.5157 83.2852 89.9469 83.0932 90.4345C82.9204 90.922 82.8052 91.4189 82.7476 91.9252H90.1772Z" fill="#344A5E"/>
      <path d="M101.31 100.926C99.6589 100.888 98.4878 100.541 97.7967 99.885C97.1055 99.2287 96.76 98.2068 96.76 96.8192V79.2682L99.4381 78.8182V96.3973C99.4381 96.8286 99.4765 97.1849 99.5533 97.4661C99.6301 97.7474 99.7549 97.9724 99.9276 98.1412C100.1 98.3099 100.331 98.4412 100.619 98.535C100.907 98.61 101.262 98.6756 101.684 98.7318L101.31 100.926Z" fill="#344A5E"/>
      <path d="M109.184 100.926C107.533 100.888 106.362 100.541 105.671 99.885C104.98 99.2287 104.634 98.2068 104.634 96.8192V79.2682L107.312 78.8182V96.3973C107.312 96.8286 107.351 97.1849 107.427 97.4661C107.504 97.7474 107.629 97.9724 107.802 98.1412C107.975 98.3099 108.205 98.4412 108.493 98.535C108.781 98.61 109.136 98.6756 109.558 98.7318L109.184 100.926Z" fill="#344A5E"/>
      <path d="M125.784 93.3315C125.784 94.4941 125.611 95.5442 125.265 96.4817C124.92 97.4193 124.43 98.2256 123.797 98.9006C123.182 99.5756 122.443 100.101 121.579 100.476C120.715 100.832 119.775 101.01 118.757 101.01C117.74 101.01 116.799 100.832 115.935 100.476C115.071 100.101 114.322 99.5756 113.689 98.9006C113.075 98.2256 112.595 97.4193 112.249 96.4817C111.904 95.5442 111.731 94.4941 111.731 93.3315C111.731 92.1877 111.904 91.147 112.249 90.2095C112.595 89.2532 113.075 88.4375 113.689 87.7624C114.322 87.0874 115.071 86.5718 115.935 86.2155C116.799 85.8405 117.74 85.6529 118.757 85.6529C119.775 85.6529 120.715 85.8405 121.579 86.2155C122.443 86.5718 123.182 87.0874 123.797 87.7624C124.43 88.4375 124.92 89.2532 125.265 90.2095C125.611 91.147 125.784 92.1877 125.784 93.3315ZM122.99 93.3315C122.99 91.6814 122.606 90.3782 121.838 89.4219C121.09 88.4469 120.063 87.9593 118.757 87.9593C117.452 87.9593 116.415 88.4469 115.647 89.4219C114.898 90.3782 114.524 91.6814 114.524 93.3315C114.524 94.9816 114.898 96.2942 115.647 97.2693C116.415 98.2256 117.452 98.7037 118.757 98.7037C120.063 98.7037 121.09 98.2256 121.838 97.2693C122.606 96.2942 122.99 94.9816 122.99 93.3315Z" fill="#344A5E"/>
      <path d="M132.662 86.4405C132.662 88.0156 132.604 89.45 132.489 90.7439C132.374 92.0189 132.23 93.294 132.057 94.5691H130.387C130.214 93.294 130.07 92.0189 129.955 90.7439C129.839 89.45 129.782 88.0156 129.782 86.4405V81.1527H132.662V86.4405ZM133.151 99.1256C133.151 99.6319 132.978 100.073 132.633 100.448C132.287 100.823 131.817 101.01 131.222 101.01C130.627 101.01 130.156 100.823 129.811 100.448C129.465 100.073 129.292 99.6319 129.292 99.1256C129.292 98.6193 129.465 98.1787 129.811 97.8037C130.156 97.4286 130.627 97.2411 131.222 97.2411C131.817 97.2411 132.287 97.4286 132.633 97.8037C132.978 98.1787 133.151 98.6193 133.151 99.1256Z" fill="#344A5E"/>
    </svg>
    <div class="big-text caption b-text_lang_en">Greetings!</div>
    <div class="big-text caption b-text_lang_ru">Приветствуем!</div>
    <div class="small-text caption b-text_lang_en">Website raimroleplaysite.ru is ready. The content is to be added.</div>
    <div class="small-text caption b-text_lang_ru">Сайт raimroleplaysite.ru успешно создан на платформе <a href="https://maze-host.ru/">maze-host.ru</a>.</div>
  </div>
  <div class="bottom-content">
    <a href="https://maze-host.ru/" class="ref" target="_blank" rel="nofolow">Maze-Host © 2019 - 2021</a>
  </div>

  <script type="text/javascript">
    var platformLanguage = navigator && (
      navigator.language ||
	navigator.browserLanguage ||
	navigator.systemLanguage ||
	navigator.userLanguage ||
	null ),
      elemsRU, elemsEN;
    if (platformLanguage.match("ru") && document.getElementsByClassName) {
      elemsRU = document.getElementsByClassName("b-text_lang_ru");
      elemsEN = document.getElementsByClassName("b-text_lang_en");
      var l = elemsEN.length;
      while(l--) {
	elemsEN[l].style.display = "none";
      }
      l = elemsRU.length;
      while(l--) {
	elemsRU[l].style.display = "block";
      }
      document.title = "Сайт raimroleplaysite.ru успешно создан на платформе maze-host.ru";
    }
  </script>
</body>
</html>
