<!DOCTYPE html>
<html>
	<head>
					<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <title>Raim RolePlay</title> -->
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		
  
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="css/overhang.min.css">
		<link rel="stylesheet" href="css/mains.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
		

	<title>Главная - Raim RolePlay</title>
	</head>
		<body class="main_page">
									<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 logo_header">
						<img src="images/logo.png" alt="">
					</div>
					<div class="col-lg-10 col-md-8 col-sm-12 menu">
					
						<nav>
							<a href="index.html#" class="mobile_nav">
								<span></span>
							</a>
							<ul class="col-lg-10 col-md-12 nav_list">
																	<li class="active"><a href="index.html">Главная</a></li>
																<li><a href="http://forum.Raim-rp.com/">Форум</a></li>
								
																										<li ><a href="donate.html">Магазин</a></li>
																	

																	<li ><a href="play.html">Как начать?</a></li>
																									<li ><a href="map.html">Карта</a></li>
																									<li ><a href="monitoring.html">ТОП</a></li>
																<li><a href="https://vk.com/Raimsamp">Новости</a></li>
							</ul>
														<div class="col-lg-2 col-md-6 col-sm-4 col-4 login_block">
								<div class="login_btn">Войти</div>	
							</div>
													</nav>
					</div>
				</div>
			</div>
		</header>
		
		<section class="main_block">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="name_block">
					Raim Role Play -
				</div>
				<div class="title_block">
					Выбери свою <br> настоящую <span>судьбу</span>
				</div>
				
				<div class="action_block">
					<a href="play.html" class="go_play">Начать игру</a>
					<ul class="social_list">
						<li><a href="https://vk.com/Raimsamp"><i class="fab fa-vk"></i></a></li>
						<li><a href="https://discord.gg/xSpdGy8"><i class="fab fa-discord"></i></a></li>
					</ul>
					<div class="line"></div>
				</div>
				<ul class="monitoring_block">
					<li>
						<div class="info">
							<div class="server_number">
									1
							</div>
							
							<div class="server_info">
								<div class="ip_server">Raim RP </div>
								<div class="online_server">
									<span class="count">33</span> / 1000
								</div>
								
								
								
							</div>
						</div>
						<a class="ip" href="samp://79.137.90.108:1239">
									79.137.90.108:1239
								</a>
						
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

		
		
		
	</body>
	<div class="modal_wrap">
					<div class="modal_login">
				<div class="close_modal close_login">
					<img src="images/icon_close.png" alt="">
				</div>
				<div class="header">
					Авторизация
				</div>
				<div class="content">
					<form action="https://Raim-rp.com/action/login" method="POST">
						<input type="hidden" name="_token" value="LOgksyklWTcdC6vewWvTUnXkOVjQqfNqA9gSf9Lg">						<div class="input_wrap">
							<div class="label">Ваше имя</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_user.png" alt=""></div>
								<input type="text" name="name" placeholder="Nick_Name">
							</div>
						</div>
						<div class="input_wrap">
							<div class="label">Пароль</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_password.png" alt=""></div>
								<input type="password" name="password" placeholder="••••••">
							</div>
						</div>
						<div class="g-recaptcha"  data-sitekey="6Lf7LcEUAAAAAL0OqkOQC0kqejHQ1PXX4N7g_sIV"></div>
						<div class="links">
							<a href="index.html#" class="recovery_link">Забыли пароль?</a>
						</div>
						<button class="btn_go">
							Авторизация
						</button>
					</form>
					
				</div>
			</div>
			<div class="modal_recovery">
				<div class="close_modal close_recovery">
					<img src="images/icon_close.png" alt="">
				</div>
				<div class="header">
					Восстановление пароля
				</div>
				<div class="content">
					<form action="https://Raim-rp.com/action/recovery" method="POST">
						<input type="hidden" name="_token" value="LOgksyklWTcdC6vewWvTUnXkOVjQqfNqA9gSf9Lg">						<div class="input_wrap">
							<div class="label">Ваше имя</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_user.png" alt=""></div>
								<input type="text" name="name" placeholder="Nick_Name">
							</div>
						</div>
						<div class="input_wrap">
							<div class="label">Почта</div>
							<div class="input_group">
								<div class="icon"><img src="images/icon_email.png" alt=""></div>
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
						</div>
						<div class="g-recaptcha"  data-sitekey="6Lf7LcEUAAAAAL0OqkOQC0kqejHQ1PXX4N7g_sIV"></div>
						<div class="links">
							<a href="index.html" class="auth_links">Вспомнили пароль?</a>
						</div>
						<button class="btn_go">
							Сменить
						</button>
					</form>
				</div>
			</div>
				</div>
		

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/overhang.min.js"></script>
		<script src="js/form.js"></script>
		<script src="js/main.js"></script>
		
				</html>